artifact_path: file:///d:/KAIM%205%2C6%2C7/Week-5/Credit-Risk-Probability-Model/mlruns/0/models/m-6f15c1986ff542759a27061725b698f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-6f15c1986ff542759a27061725b698f3
model_size_bytes: 288392
model_uuid: m-6f15c1986ff542759a27061725b698f3
prompts: null
run_id: 0027f8538bb4426cb322c3f9fc84ae44
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "AccountId", "required": true}, {"type": "string",
    "name": "SubscriptionId", "required": true}, {"type": "string", "name": "CustomerId",
    "required": true}, {"type": "string", "name": "CurrencyCode", "required": true},
    {"type": "long", "name": "CountryCode", "required": true}, {"type": "string",
    "name": "ProviderId", "required": true}, {"type": "string", "name": "ProductId",
    "required": true}, {"type": "string", "name": "ProductCategory", "required": true},
    {"type": "string", "name": "ChannelId", "required": true}, {"type": "double",
    "name": "Amount", "required": true}, {"type": "long", "name": "Value", "required":
    true}, {"type": "integer", "name": "TransactionHour", "required": true}, {"type":
    "integer", "name": "TransactionDay", "required": true}, {"type": "integer", "name":
    "TransactionMonth", "required": true}, {"type": "integer", "name": "TransactionYear",
    "required": true}, {"type": "long", "name": "PricingStrategy", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 21:34:40.882601'
